# dotnet6-invoicing-challenge

./: .gitignore  DotNet6InvoicingChallenge.sln  DotNet6InvoicingChallenge.sln.DotSettings  README.md  azure-pipelines.yml
InvoicingAPI/: Invoicing.sln
InvoicingAPI/Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
InvoicingAPI/Infrastructure/Infrastructure.Core/DataAccess/: IRepository.cs
InvoicingAPI/Infrastructure/Infrastructure.Core/EntityFramework/: IRepository.cs  Repository.cs
InvoicingAPI/Infrastructure/Infrastructure.Core/Exceptions/: BaseException.cs
InvoicingAPI/Infrastructure/Infrastructure.Core/Models/: IAggregateRoot.cs
InvoicingAPI/Invoicing/InvoicingService/: InvoicingService.csproj  InvoicingService.xml  Program.cs  appsettings.json
InvoicingAPI/Invoicing/InvoicingService.Api/: InvoicingService.Api.csproj
InvoicingAPI/Invoicing/InvoicingService.Api/Models/: InvoiceHealthViewModel.cs  InvoiceSummaryItemViewModel.cs
InvoicingAPI/Invoicing/InvoicingService.Test/: InvoicingService.Test.csproj
InvoicingAPI/Invoicing/InvoicingService.Test/Domain/: InvoiceClientTests.cs  InvoiceHealthServiceTests.cs  InvoiceHealthTests.cs  InvoicingFilterTests.cs  (+2 more)
InvoicingAPI/Invoicing/InvoicingService.UnitTests/: InvoicingService.UnitTests.csproj
InvoicingAPI/Invoicing/InvoicingService.UnitTests/Domain/: InvoiceHealthServiceTests.cs
InvoicingAPI/Invoicing/InvoicingService/Controllers/: InvoiceHealthController.cs
InvoicingAPI/Invoicing/InvoicingService/DataAccess/: CompanyProviderRepository.cs  InvoicingDbContext.cs
InvoicingAPI/Invoicing/InvoicingService/DataAccess/Configuration/: CompanyConfig.cs  CompanyProviderConfig.cs  ProviderConfig.cs
InvoicingAPI/Invoicing/InvoicingService/Domain/: Company.cs  CompanyProvider.cs  ICompanyProviderRepository.cs  Invoice.cs  Provider.cs
InvoicingAPI/Invoicing/InvoicingService/Domain/Extensions/: InvoiceExtensions.cs
InvoicingAPI/Invoicing/InvoicingService/Domain/MappingConfigs/: InvoiceMappingProfile.cs
InvoicingAPI/Invoicing/InvoicingService/Domain/Models/: Company.cs  CompanyProvider.cs  Invoice.cs  Provider.cs
InvoicingAPI/Invoicing/InvoicingService/Extensions/: InvoiceExtensions.cs
InvoicingAPI/Invoicing/InvoicingService/Filters/: ExceptionHandlerFilter.cs
InvoicingAPI/Invoicing/InvoicingService/Migrations/: 20221202050155_InitialCreate.Designer.cs  20221202050155_InitialCreate.cs  InvoicingDbContextModelSnapshot.cs
InvoicingAPI/Invoicing/InvoicingService/Models/MappingConfigs/: InvoiceSummaryMappingProfile.cs
InvoicingAPI/Invoicing/InvoicingService/Properties/: launchSettings.json
InvoicingAPI/Invoicing/InvoicingService/RestClients/: IInvoiceClient.cs  InvoiceClientFactory.cs
InvoicingAPI/Invoicing/InvoicingService/RestClients/MappingConfigs/: XeroInvoiceMappingProfile.cs
InvoicingAPI/Invoicing/InvoicingService/RestClients/Myob/: MyobClient.cs
InvoicingAPI/Invoicing/InvoicingService/RestClients/Xero/: XeroClient.cs  XeroMockData.cs
InvoicingAPI/Invoicing/InvoicingService/RestClients/Xero/Entities/: XeroInvoice.cs
InvoicingAPI/Invoicing/InvoicingService/Services/: IInvoiceHealthService.cs  InvoiceHealthService.cs
InvoicingUI/: app.js  index.html
Services/Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
Services/Invoicing/Invoicing.Api/: Invoicing.Api.csproj  Invoicing.Api.xml  Program.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
Services/Invoicing/Invoicing.Test/: Invoicing.Test.csproj  TestHelper.cs
Services/Invoicing/Invoicing.Test/Controllers/: InvoiceHealthControllerTests.cs
Services/Invoicing/Invoicing.Test/Domain/: InvoiceClientFactoryTests.cs  InvoiceClientTests.cs  InvoiceHealthTests.cs
Services/Invoicing/Invoicing.Test/Filters/: InvoicingFilterTests.cs
Services/Invoicing/Invoicing.Test/Infrastructure/: InvoicingRepositoryTests.cs
Services/Invoicing/Invoicing.Test/Mappers/: InvoicingMapperTests.cs
(+29 files in other folders)
